# deadly-prescription-kata

./: README.md  pom.xml
src/main/java/prescriptions/: Drug.java  LethalDosesChecker.java  LethalDosesStore.java  Patient.java  Posology.java  Prescription.java  PrescriptionLine.java
src/test/java/prescriptions/: LethalDosesCheckerTest.java
